# PlaceSaver

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/skullper/place/saver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/skullper/place/saver/: App.java  SplashActivity.java
app/src/main/java/skullper/place/saver/adapters/: OnPlaceSelectedListener.java  PlaceAdapter.java
app/src/main/java/skullper/place/saver/base/: EmptyPresenter.java
app/src/main/java/skullper/place/saver/base/activity/: BaseActivity.java
app/src/main/java/skullper/place/saver/base/fragment/: BaseFragment.java
app/src/main/java/skullper/place/saver/base/presentation/: BasePresenter.java  BaseView.java
app/src/main/java/skullper/place/saver/data/: PlaceItem.java  User.java
app/src/main/java/skullper/place/saver/mvp/presenters/: LoginPresenter.java  MapPresenter.java  PlacesPresenter.java
app/src/main/java/skullper/place/saver/mvp/views/: AppMapView.java  LoginView.java  PlacesView.java
app/src/main/java/skullper/place/saver/providers/: ShortMessageProvider.java  TempStorageProvider.java
app/src/main/java/skullper/place/saver/providers/impl/: TempStorage.java  Toaster.java
app/src/main/java/skullper/place/saver/screens/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/skullper/place/saver/screens/fragments/: AppMapFragment.java  PlacesFragment.java  ProfileFragment.java
app/src/main/java/skullper/place/saver/utils/: Constantaz.java  LocationHelper.java  PlaceItemRenderer.java  StringUtils.java  TabFragment.java  TimberCrashReportingTree.java
app/src/main/java/skullper/place/saver/utils/decoration/: VerticalItemDecoration.java
app/src/main/res/drawable/: bg_splash.xml  ripple.xml  shape_top_rounded_view.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_create_place.xml  fragment_map.xml  fragment_places.xml  fragment_profile.xml  item_cluster.xml  item_place.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/skullper/place/saver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: README  placeSaver.jks
