apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "skullper.place.saver"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //support + google
    implementation "com.android.support:appcompat-v7:${versions.support}"
    //views
    implementation "com.jakewharton:butterknife:${versions.butter}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${versions.butter}"
    //utils
    implementation "com.jakewharton.timber:timber:${versions.timber}"
}
