<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/btn_profile_log_out"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:backgroundTint="@color/colorPrimary"
	android:text="@string/profile_btn_logout"
	android:textColor="@color/colorWhite"/>